// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel DebugKernel
#pragma use_dxc

#include "../HalogenRandom.hlsl"

RWTexture2D<float4> _DebugOutput;

[numthreads(1,1,1)]
void DebugKernel (uint3 id : SV_DispatchThreadID)
{
    setup_random_state(0, 0);
    for (int k = 0; k < 512; k++) {
        for (int i = 0; i < 512; i++) {
            _DebugOutput[float2(i, k)] = float4(0, 0, 0, 1);
        } 
    }
    for (int j = 0; j < 4096; j++) { 
        _DebugOutput[(int2)(float2_owen_scrambled_sobol(j, 6, 283718) * 512)] = float4(1, 0, 0, 1);
        //_DebugOutput[int2(random_value()  * 512, random_value()  * 512)] = float4(1, 0, 0, 1);
    }
}
 